[localhost]
dbname=group_140
user= [ENTER USERNAME]
host=web0.eecs.uottawa.ca
port=15432
password= [ENTER PASSWORD]

[data_source_files]
#Berlin Dataset
Berlin_Calendar_Data=Database\KaggleData\Berlin\calendar_summary.csv
Berlin_Listings_Data=Database\KaggleData\Berlin\listings.csv
Berlin_Listings_Summary_Data=Database\KaggleData\Berlin\listings_summary.csv
Berlin_Neighbourhoods_Data=Database\KaggleData\Berlin\neighbourhoods.csv
Berlin_Reviews_Data=Database\KaggleData\Berlin\reviews.csv
Berlin_Reviews_Summary_Data=Database\KaggleData\Berlin\reviews_summary.csv

#Boston Dataset
Boston_Calendar_Data=Database\KaggleData\Boston\calendar.csv
Boston_Listings_Data=Database\KaggleData\Boston\listings.csv
Boston_Reviews_Data=Database\KaggleData\Boston\reviews.csv

#Madrid Dataset
Madrid_Calendar_Data=Database\KaggleData\Madrid\calendar.csv
Madrid_Listings_Data=Database\KaggleData\Madrid\listings.csv
Madrid_Listings_Summary_Data=Database\KaggleData\Madrid\listings_detailed.csv
Madrid_Neighbourhoods_Data=Database\KaggleData\Madrid\neighbourhoods.csv
Madrid_Reviews_Data=Database\KaggleData\Madrid\reviews.csv
Madrid_Reviews_Summary_Data=Database\KaggleData\Madrid\reviews_detailed.csv

#Melbourne Dataset
Melbourne_Calendar_Data=Database\KaggleData\Melbourne\calendar_dec18.csv
Melbourne_Listings_Data=Database\KaggleData\Melbourne\listings_dec18.csv
Melbourne_Listings_Summary_Data=Database\KaggleData\Melbourne\listings_summary_dec18.csv
Melbourne_Neighbourhoods_Data=Database\KaggleData\Melbourne\neighbourhoods.csv
Melbourne_Reviews_Data=Database\KaggleData\Melbourne\reviews_dec18.csv
Melbourne_Reviews_Summary_Data=Database\KaggleData\Melbourne\reviews_summary_dec18.csv

#Seattle Dataset
Seattle_Calendar_Data=Database\KaggleData\Seattle\calendar.csv
Seattle_Listings_Data=Database\KaggleData\Seattle\listings.csv
Seattle_Reviews_Data=Database\KaggleData\Seattle\reviews.csv